# Variáveis de ambiente para o ambiente PythonAnywhere
# Este arquivo deve ser criado no diretório do seu projeto no PythonAnywhere
# como .env

# Configurações gerais
DEBUG=False
SECRET_KEY=substitua_por_uma_chave_secreta_segura

# Configurações do banco de dados
DATABASE_URL=mysql://andersonodev:1907@@Jr@andersonodev.mysql.pythonanywhere-services.com/andersonodev$fretamento_intertouring


