# Configurações para desenvolvimento local
DEBUG=True
USE_DOCKER=False
DATABASE_URL=
SECRET_KEY=django-insecure-!ybpw6s0nsg=d_j@n(4aj7z1tu2ok&y99r_$1&t-2&%xst-9p)
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0